// ::host
//     display: flex
//     justify-content: center
//     margin: 100px 0px
    
// mat-card-title, mat-card-content 
//     display: flex
//     justify-content: center

//     .error 
//         padding: 16px
//         width: 300px
//         color: white
//         background-color: red

//     .button 
//         display: flex
//         justify-content: flex-end

mat-card
    min-width: 500px

input, mat-form-field
    width: 100%

.button
    a, button
        margin-right: 8px